# springcloud

springcloudManager/: pom.xml
springcloudManager/src/main/java/com/lu/springCloud/: ManagerApp.java
springcloudManager/src/main/java/com/lu/springCloud/controller/: TestController.java
springcloudManager/src/main/java/com/lu/springCloud/feign/: TestFeign.java
springcloudManager/src/main/java/com/lu/springCloud/hystrix/: FeignHystrixClientFailback.java
springcloudManager/src/main/resources/: application.yml  bootstrap.yml
springcloudUserService/: pom.xml
springcloudUserService/src/main/java/com/lu/springCloud/: UserServiceApp.java
springcloudUserService/src/main/java/com/lu/springCloud/common/: RedisConfig.java
springcloudUserService/src/main/java/com/lu/springCloud/controller/: HelloController.java  TestController.java
springcloudUserService/src/main/java/com/lu/springCloud/entity/: User.java
springcloudUserService/src/main/java/com/lu/springCloud/mapper/: UserMapper.java
springcloudUserService/src/main/java/com/lu/springCloud/service/: UserService.java
springcloudUserService/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/lu/springCloud/: EurekaApp.java
springcloudeureka/src/main/resources/: application.yml
study1/: README.md  pom.xml
study1/src/main/java/com/study/: Study1Application.java
study1/src/main/java/com/study/common/: DruidConfiguration.java  FastJsonConfiguration.java  MyWebSocket.java  RedisConfiguration.java  StaticConfiguration.java  WebSocketConfig.java
study1/src/main/java/com/study/common/SessionInterceptor/: SessionConfiguration.java  SessionInterceptor.java
study1/src/main/java/com/study/common/errorCatch/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java  ServletInitializer.java
study1/src/main/java/com/study/common/loggerInterceptor/: LoggerConfiguration.java  LoggerInterceptor.java
study1/src/main/java/com/study/common/mybatisdataSource/: UserSourceConfiguration.java
study1/src/main/java/com/study/controller/: FreemakerController.java  IndexController.java  MailController.java  UploadController.java  UserController.java
study1/src/main/java/com/study/dao/: LoggerJpa.java  UserJpa.java
study1/src/main/java/com/study/entity/: LoggerInfos.java  User.java
study1/src/main/java/com/study/study1/: Study1Application.java
study1/src/main/java/com/study/study1/common/: DruidConfiguration.java  FastJsonConfiguration.java  MvcConfigurer.java  MyWebSocket.java  RedisConfiguration.java  SessionConfiguration.java  SessionHandlerInterceptor.java  SessionInterceptor.java  StaticConfiguration.java  WebSocketConfig.java
study1/src/main/java/com/study/study1/common/ErrorCatch/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java  ServletInitializer.java
study1/src/main/java/com/study/study1/common/LoggerInterceptor/: LoggerConfiguration.java  LoggerInterceptor.java
study1/src/main/java/com/study/study1/common/SessionInterceptor/: SessionConfiguration.java  SessionInterceptor.java
study1/src/main/java/com/study/study1/controller/: FreemakerController.java  IndexController.java  MailController.java  TestController.java  UploadController.java  UserController.java
study1/src/main/java/com/study/study1/dao/: LoggerJpa.java  UserDao.java  UserJpa.java
study1/src/main/java/com/study/study1/entity/: LoggerInfos.java  User.java
study1/src/main/java/com/study/study1/mapper/: UserMapper.java
study1/src/main/java/com/study/study1/service/: UserService.java
study1/src/main/java/com/study/study1/util/: LoggerUtils.java
study1/src/main/java/com/study/user/mapper/: UserMapper.java
study1/src/main/java/com/study/user/service/: UserService.java
study1/src/main/java/com/study/util/: LoggerUtils.java
study1/src/main/resources/: application.properties  application.yml
study1/src/main/resources/mapper/test/: UserMapper.xml
study1/src/main/resources/mapper/user/: UserMapper.xml
study1/src/main/sql/: logger_infos.sql  user.sql
study1/src/test/java/com/study/: Study1ApplicationTests.java
study1/src/test/java/com/study/study1/: Study1ApplicationTests.java
